# GASM

./: .gitignore  build.xml  deploy4release.sh  deploy4test.sh
WebContent/: index.html  index2.html  taskCRUD.html
WebContent/WEB-INF/: web.xml
WebContent/baseInfo/: HealthRoomAdd.html  HealthRoomEdit.html  HealthRoomManager.html  city.js  citySelect.js
WebContent/bizbase/: HealthRoomManager.html  addFunction.html  appFrame.html  assignPrivilege.html  creatApprove.html  crmBpExtAdd.html  crmBpExtEdit.html  crmBpExtList.html  crmBpExtView.html  dyFunctionTree.html  dyFunctionTree1.html  editApprove.html  enableOrgTree.html  enableOrgTree1.html  error.html  footer.html  forChoice.html  forgetpwd.html  functionFrame.html  functionHeader.html  functionModify.html  functionTree.html  function_management.html  header.html  indexMain.html  initreset.html  localCompany.html  login.html  login181212.html  login20181130.html  login_20171211.html  login_bak.html  login_bak_yadea.html  logincode.html  loginuser_edit.html  loginuser_info.html  logout.html  middleSkip.html  modifypwd.html  ndow.html  (+79 more)
WebContent/custom_css/: AdminLTE.css  AdminLTE.min.css  arrow.css  font-awesome.css  font-awesome.min.css
WebContent/data_access/: StoreDetailList.html  add_building.html  add_company.html  add_house.html  add_store.html  add_storedaily.html  add_storedetail.html  add_storedocumentinfo.html  areaCheckBox.html  audit_list.html  audit_town.html  building_edit.html  building_house.html  building_list_data.html  business_back.html  business_list.html  business_list_add.html  business_list_admin.html  business_list_edit.html  business_summary.html  communityAreaCheckBox.html  communityArea_Edit.html  communityArea_ViewList.html  company_list.html  company_list_admin.html  company_list_edit.html  customer_address_list.html  customer_info_list.html  customer_list_address.html  dailyList.html  edit_house.html  excel_input.html  express_list.html  express_list_add.html  express_list_edit.html  express_list_edit_bak.html  express_list_to_add.html  file_manager.html  house_address_list.html  house_cood.html  (+86 more)
WebContent/datacard/: customer_address_list.html  data_summary.html
WebContent/gasm/: area_view.html  buildinglistdata_view.html  business_summary_view.html  businesslist_view.html  companylist_view.html  houselist_view.html  human_store_view.html  human_vacation_view.html  index.html  message_more_view.html  msg_view.html  msgdetail_view.html  order_trend_view.html  store_input_view.html  store_orderdz_view.html  store_product_view.html  style.css  tinyvillage_view.html  tinyvillagebase_view.html  town_view.html  user_manage_view.html  user_manage_view2.html  user_manage_view3.html  user_recommend_view.html  village_view.html  work_info_view.html  work_record_view.html
WebContent/hr/: Store_management.html  achevements_download.html  add_store_reference.html  add_store_view.html  add_storedocumentinfo_reference.html  add_storedocumentinfo_view.html  app_version_add.html  app_version_detail.html  app_version_edit.html  app_version_list.html  banner_info_add.html  banner_info_edit.html  banner_info_list.html  dist_city_edit.html  dist_city_list.html  dist_citycode_add.html  dist_citycode_list.html  dist_outcompany_add.html  dist_outcompany_detail.html  dist_outcompany_list.html  exceptionorder.html  exceptionorder_reference.html  exceptionorder_view.html  flow_config_add.html  flow_config_edit.html  flow_config_list.html  general_add.html  general_edit.html  general_list.html  human_city_add.html  human_city_edit.html  human_city_list.html  score_record.html  score_record_reference.html  score_record_total.html  score_record_view.html  send_message_list.html  site_selection_list.html  store_address_edit.html  store_address_list.html  (+21 more)
WebContent/indexs/: szIndex_yadea.html
WebContent/scripts/: ajaxfileupload.js  auto.js  batchupload.js  bidLib.js  bidLib2.js  bidLibjs.js  bidLibjsjquery2.0.js  bidLibjsjquery3.0.js  (+16 more)
src/: appContext-database.xml  pushlet.properties
(+1479 files in other folders)
