
#data.source=placeholder
#db.source=localdevdb2
#db.source.multiOther=APP:localdevdb2

#db.source=localdev
#db.source.multiOther=APP:localdev

# the following db.type=MYSQL tell that the db is mysql
db.type=MYSQL
db.source=localdevmysql
db.source.multiOther=APP:localdev
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.jdbc.batch_size=50

# Please use absolute path. 
# Here is relative for TestUnit.

#online 10.0.2.102
#file.root=/home/tomcat8/webapps/daqApp/file/

#UAT   170 
#file.root = /home/apache-tomcat-8.0.26/webapps/daqApp/file/

#file.root=/usr/local/apache-tomcat-8.0.15/webapps/daqApp/file/
file.root=/data/images/file_manager/
file.web.root=https://imagedata.guoanshequ.com/file_manager/
#/usr/local/server/eldercare/webapps/elder_care/
#/usr/local/daqApp/webapps/daqApp/file
#shengchanhuanjing
#file.root = /usr/local/server/daqApp/Webapps/daqApp/file

platform.key=7f0ad420-bed8-490b-b71f-5c1535d05ee0
platform.store=https://gasq-web-thirdparty.guoanshequ.com/gasq-web-thirdparty/storeSynchro/store
platform.employee=https://gasq-web-thirdparty.guoanshequ.com/gasq-web-thirdparty/storeSynchro/employee

login.interface=https://data.guoanshequ.com/daqWeb/dispatcher.action

#wx.appid=wxcdd8ef7d3ae06c50
#wx.secret=933f595576275a25a51448955ae56c1a
wx.appid=wxb240d771bd777f14
wx.secret=8f609b0687747a13a87515da2d2de597
wx.grant_type=authorization_code

iproxy.sendip=10.0.1.11
iproxy.sendport=3128


#ceshi 72
file.sizeMax=1048576000
file.suffixs=*

openoffice.root=/opt/openoffice.org3/program

file.openoffice.pdf=C:/pmsapp/pdf/ordinarypdf/

file.openoffice.watermarkpdf=C:/pmsapp/pdf/watermarkpdf/

#log
file.proposal.root=C:/pmsapp/

file.Achieve=C:/pmsapp/Achieve/

#contextName=/RIPEDPMS
contextName=/GASM


ssoLogin=false
ssoLoginURL=/bizbase/login.html

#test user's password,1yes,0false
isTestPassword=0

worklog.assess.selectrate

dataPermission.filter=(@forecast_statisticsType#),((@forecast_statisticsType# and @forecast_orgCode#) or @createuserid# or @copyRecord-id#),((@forecast_statisticsType# and @forecast_orgCode# and status!=0) or @createuserid# or @copyRecord-id#),(@forecast_orgCode# or @createuserid#),(@forecast_orgCode# and status!=0 or @createuserid#),createuserid,copyRecord,(@createuserid# or @archieve_orgCode#),(@createuserid# or @worklog_orgCode# or @copyRecord#),(@forecast_orgCode# or @createuserid# or @copyRecord-procedureCheckProjectId#),((@projectinfo_statisticsType# and @projectinfo_orgCode#) or @createuserid#),(@forecast_orgCode# or @createuserid# or @copyRecord-projectForecastId#),((@forecast_statisticsType# and @forecast_orgCode#) or @createuserid# or @copyRecord-projectId#),((@forecast_orgCode# and isOrgCode=1) or @createuserid#),(@forecast_orgCode# or (@createuserid# and applyIsDelete=0)),(@forecast_orgCode# or @createuserid# or @copyRecord-id#),((@forecast_orgCode# and status!=0) or @createuserid#),((@forecast_orgCode# and state!=0) or @createuserid#),((@forecast_orgCode# and status!=0) or @createuserid# or @copyRecord-id#),((@forecast_statisticsType# and @forecast_orgCode# and status!=0) or @createuserid# or @copyRecord-projectForecastID#),((@forecast_orgCode# and status!=0) or @createuserid#),((@forecast_statisticsType# and @forecast_orgCode#) or @createuserid# or @copyRecord-forecastProjectId#),((@forecast_statisticsType# and @forecast_orgCode#) or @createuserid# or @copyRecord-id#)
dataPermission.filter.entity=com.cnpc.pms.forecast.entity.ProjectForecast

#ETL Main Control's perperties
#this is the server's name,different from every server
etl.servername=server1
#is current server a etl server?1 yes,0 no
etl.isetl=0
#is etl run on cmdmode 1 yes 0 no, default:no
etl.cmdmode=1
#is ecc likp run on daymode, 1 yes 0 no,default:yes
etl.likpdaymode = 0

#SAP RFC Function URL
#ABAP_ENV=POD
ABAP_ENV=TEST
ABAP_AS_POOLED_CRM=ABAP_AS_WITH_POOL
ABAP_AS_POOLED_ECC=ABAP_AS_WITH_POOL2
ABAP_AS_POOLED_CRM_TEST=ABAP_AS_WITH_POOL_TEST
ABAP_AS_POOLED_ECC_TEST=ABAP_AS_WITH_POOL2_TEST

#For Hibernate 3.0 - 3.2
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#For Hibernate 3.3 and higher
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory

###############################################
#On dev mode, set this value to 'true' to stop
#the require of the quartz tables in DB
###############################################
mock.quartz.singleton.tables=true

smtp.host=mail.cnpc.com.cn
smtp.port=25
smtp.auth=false
smtp.username=PMS_DEV
smtp.password=developrf
smtp.defaultEncoding=UTF-8
smtp.protocol=smtp

# Please use absolute path.
# Here is relative for TestUnit.
# Set the max size of query.
querymaxsize=500
online.export.max=5000

#deprecated


#mongodb
mongodb.userName =zxgasq
mongodb.password =zxgasq2018341
mongodb.host1 =10.0.6.11:27017
mongodb.host2 =10.0.6.12:27017
mongodb.host3 =10.0.6.13:27017
