
#data.source=placeholder
#db.source=localdevdb2
#db.source.multiOther=APP:localdevdb2

#db.source=localdev
#db.source.multiOther=APP:localdev

#  the following db.type=MYSQL tell that the db is mysql

#db.source=localdev
#db.source.multiOther=APP:localdev

#db.source=localdev
#db.source.multiOther=APP:localdev


#the following db.type=MYSQL tell that the db is mysql
db.type=MYSQL
db.source=localdevmysql
db.source.multiOther=APP:localdev
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.jdbc.batch_size=50

# Please use absolute path. 
# Here is relative for TestUnit.

#online 10.0.2.102
#file.root=/home/tomcat8/webapps/daqApp/file/

#UAT   170 
#file.root = /home/apache-tomcat-8.0.26/webapps/daqApp/file/
#D:/jeeworkspacedaq/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/file_manager/
#/usr/local/tomcat6/webapps/file_manager/

#file.root=/apps/file_manager/
#file.web.root=https://datatest.guoanshequ.top/file_manager/


#file.root=D:/jeeworkspacedaq/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/file_manager/
#file.web.root=http://localhost:8888/file_manager/

file.root=/usr/local/tomcat7gasm/webapps/file_manager/
file.web.root=http://10.16.21.253:8888/file_manager/


#file.root=/usr/local/apache-tomcat-8.0.15/webapps/daqApp/file/

#file.root=/usr/local/tomcat7/webapps/file_manager/

#file.web.root=http://liuxiao.zicp.net/file_manager/

#file.web.root=http://10.16.21.201/file_manager/

platform.key=c09bad16-cd92-49ea-8898-82ad2eeead70
platform.store=https://gasq-web-thirdparty.guoanshequ.wang/gasq-web-thirdparty/storeSynchro/store
platform.employee=https://gasq-web-thirdparty.guoanshequ.wang/gasq-web-thirdparty/storeSynchro/employee

login.interface=http://10.16.21.253/daqWeb/dispatcher.action
#login.interface=http://localhost:8888/daqWeb/dispatcher.action


wx.appid=wxb240d771bd777f14
wx.secret=8f609b0687747a13a87515da2d2de597
wx.grant_type=authorization_code

iproxy.set=OFF
iproxy.sendip=10.0.1.11
iproxy.sendport=3128


#/usr/local/daqApp/webapps/daqApp/file
#shengchanhuanjing
#file.root = /usr/local/server/daqApp/Webapps/daqApp/file

#shfile.url=/usr/backupdaqweb.sh
#dbfile.url=/usr/backupdaqweb.sh

#ceshi 72
#file.root=/usr/local/apache-tomcat-8.0.15/webapps/daqApp/file/

file.sizeMax=1048576000
file.suffixs=*

openoffice.root=/opt/openoffice.org3/program

file.openoffice.pdf=C:/pmsapp/pdf/ordinarypdf/

file.openoffice.watermarkpdf=C:/pmsapp/pdf/watermarkpdf/

#log
file.proposal.root=C:/pmsapp/

file.Achieve=C:/pmsapp/Achieve/

#contextName=/RIPEDPMS
contextName=/GASM


ssoLogin=false
ssoLoginURL=/bizbase/login.html

#test user's password,1yes,0false
isTestPassword=0

worklog.assess.selectrate

dataPermission.filter=(@forecast_statisticsType#),((@forecast_statisticsType# and @forecast_orgCode#) or @createuserid# or @copyRecord-id#),((@forecast_statisticsType# and @forecast_orgCode# and status!=0) or @createuserid# or @copyRecord-id#),(@forecast_orgCode# or @createuserid#),(@forecast_orgCode# and status!=0 or @createuserid#),createuserid,copyRecord,(@createuserid# or @archieve_orgCode#),(@createuserid# or @worklog_orgCode# or @copyRecord#),(@forecast_orgCode# or @createuserid# or @copyRecord-procedureCheckProjectId#),((@projectinfo_statisticsType# and @projectinfo_orgCode#) or @createuserid#),(@forecast_orgCode# or @createuserid# or @copyRecord-projectForecastId#),((@forecast_statisticsType# and @forecast_orgCode#) or @createuserid# or @copyRecord-projectId#),((@forecast_orgCode# and isOrgCode=1) or @createuserid#),(@forecast_orgCode# or (@createuserid# and applyIsDelete=0)),(@forecast_orgCode# or @createuserid# or @copyRecord-id#),((@forecast_orgCode# and status!=0) or @createuserid#),((@forecast_orgCode# and state!=0) or @createuserid#),((@forecast_orgCode# and status!=0) or @createuserid# or @copyRecord-id#),((@forecast_statisticsType# and @forecast_orgCode# and status!=0) or @createuserid# or @copyRecord-projectForecastID#),((@forecast_orgCode# and status!=0) or @createuserid#),((@forecast_statisticsType# and @forecast_orgCode#) or @createuserid# or @copyRecord-forecastProjectId#),((@forecast_statisticsType# and @forecast_orgCode#) or @createuserid# or @copyRecord-id#)
dataPermission.filter.entity=com.cnpc.pms.forecast.entity.ProjectForecast

#ETL Main Control's perperties
#this is the server's name,different from every server
etl.servername=server1
#is current server a etl server?1 yes,0 no
etl.isetl=0
#is etl run on cmdmode 1 yes 0 no, default:no
etl.cmdmode=1
#is ecc likp run on daymode, 1 yes 0 no,default:yes
etl.likpdaymode = 0

#SAP RFC Function URL
#ABAP_ENV=POD
ABAP_ENV=TEST
ABAP_AS_POOLED_CRM=ABAP_AS_WITH_POOL
ABAP_AS_POOLED_ECC=ABAP_AS_WITH_POOL2
ABAP_AS_POOLED_CRM_TEST=ABAP_AS_WITH_POOL_TEST
ABAP_AS_POOLED_ECC_TEST=ABAP_AS_WITH_POOL2_TEST

#For Hibernate 3.0 - 3.2
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#For Hibernate 3.3 and higher
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory

###############################################
#On dev mode, set this value to 'true' to stop
#the require of the quartz tables in DB
###############################################
mock.quartz.singleton.tables=true

smtp.host=mail.cnpc.com.cn
smtp.port=25
smtp.auth=false
smtp.username=PMS_DEV
smtp.password=developrf
smtp.defaultEncoding=UTF-8
smtp.protocol=smtp

# Please use absolute path.
# Here is relative for TestUnit.
# Set the max size of query.
querymaxsize=500
online.export.max=5000

#deprecated

#mongodb
#mongodb
mongodb.userName =mongo
mongodb.password =abc123
mongodb.host1 =10.16.21.77
mongodb.host2 =10.16.21.77
mongodb.host3 =10.16.21.77

iproxy.sendip=10.0.1.11
iproxy.sendport=3128




act.userName =daquser
act.password =DSIF0H1H021qfxy1
act.host1 =10.16.21.116:3306
act.dbName=daqWeb


third.url=jdbc:mysql://10.16.21.116:3306/daqWeb?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=utf8
third.username=daquser
third.password=DSIF0H1H021qfxy1


#<<Central Authentication Service>>
#where to logout
casServerLogoutUrl=https://login.guoanshuju.com/login/logout
#where to login
casServerLoginUrl=https://login.guoanshuju.com/login/login
#login server root
casServerUrlPrefix=https://login.guoanshuju.com/login
#who am i
casClientServerName=http://10.16.21.253/GASM
#get login userinfo
getCasUserURL=https://login-info.guoanshuju.com/login-info/systemuser/getCurrentUserInfo
# update user
updateCasUser=https://login-info.guoanshuju.com/login-info/systemuser/saveOrUpdate

htmlUrl=https://login.guoanshuju.com/login/logout?service=GASM


#<<Central Authentication Service>>
#where to logout
#casServerLogoutUrl=http://123.56.204.170:9001/cas/logout
#where to login
#casServerLoginUrl=http://123.56.204.170:9001/cas/login
#login server root
#casServerUrlPrefix=http://123.56.204.170:9001/cas
#who am i
#casClientServerName=http://10.16.21.63:8888/GASM
#get login userinfo
#getCasUserURL=http://http://123.56.204.170:9001/login-info/systemuser/getCurrentUserInfo
# update user
#updateCasUser=http://http://123.56.204.170:9001/login-info/systemuser/saveOrUpdate

# html logout url
#htmlUrl=http://123.56.204.170:9001/cas/logout?service=GASM
