# Formatter for key
# file.[businesstype].sizeMax=512
# file.[businesstype].suffixs=csv,jpg,gif
# default
北京=BJ
上海=SH
广州=GZ
深圳=SZ
南京=NJ
杭州=HZ
天津=TJ
重庆=CQ
成都=CD
青岛=QD
苏州=SZ
无锡=WX
常州=CZ
温州=WZ
武汉=WH
长沙=CS
石家庄=SJZ
南昌=NC
三亚=SY
合肥=HF
郑州=ZZ
保定=BD
唐山=TS
秦皇岛=QHD
邯郸=HD
邢台=XT
张家口=ZJK
承德=CD
衡水=HS
廊坊=LF
沧州=CZ
太原=TY
大同=DT
阳泉=YQ
长治=CZ
晋城=JC
朔州=SZ
晋中=JZ
运城=YC
忻州=XZ
临汾=LF
吕梁=LL
呼和浩特=HHHT
包头=BT
乌海=WH
赤峰=CF
通辽=TL
鄂尔多斯=EEDS
呼伦贝尔=HLBE
巴彦淖尔=BYNE
乌兰察布=WLCB
兴安盟=XAM
锡林郭勒盟=XLGLM
阿拉善盟=ALSM
沈阳=SY
大连=DL
鞍山=AS
抚顺=FS
本溪=BX
丹东=DD
锦州=JZ
营口=YK
阜新=FX
辽阳=LY
盘锦=PJ
铁岭=TL
朝阳=CY
葫芦岛=HLD
长春=CC
吉林=JL
四平=SP
辽源=LY
通化=TH
白山=BS
松原=SY
白城=BC
延边朝鲜族自治州=YBCXZZZZ
哈尔滨=HEB
齐齐哈尔=QQHE
鸡西=JX
鹤岗=HG
双鸭山=SYS
大庆=DQ
伊春=YC
佳木斯=JMS
七台河=QTH
牡丹江=MDJ
黑河=HH
绥化=SH
大兴安岭地区=DXALDQ
徐州=XZ
南通=NT
连云港=LYG
淮安=HA
盐城=YC
扬州=YZ
镇江=ZJ
泰州=TZ
宿迁=SQ
宁波=NB
嘉兴=JX
湖州=HZ
绍兴=SX
舟山=ZS
衢州=QZ
金华=JH
台州=TZ
丽水=LS
芜湖=WH
蚌埠=BB
淮南=HN
马鞍山=MAS
淮北=HB
铜陵=TL
安庆=AQ
黄山=HS
滁州=CZ
阜阳=FY
宿州=SZ
巢湖=CH
六安=LA
亳州=BZ
池州=CZ
宣城=XC
福州=FZ
厦门=XM
莆田=PT
三明=SM
泉州=QZ
漳州=ZZ
南平=NP
龙岩=LY
宁德=ND
景德镇=JDZ
萍乡=PX
九江=JJ
新余=XY
鹰潭=YT
赣州=GZ
吉安=JA
宜春=YC
抚州=FZ
上饶=SR
济南=JN
淄博=ZB
枣庄=ZZ
东营=DY
烟台=YT
潍坊=WF
济宁=JN
泰安=TA
威海=WH
日照=RZ
莱芜=LW
临沂=LY
德州=DZ
聊城=LC
滨州=BZ
菏泽=HZ
开封=KF
洛阳=LY
平顶山=PDS
安阳=AY
鹤壁=HB
新乡=XX
焦作=JZ
濮阳=PY
许昌=XC
漯河=LH
三门峡=SMX
南阳=NY
商丘=SQ
信阳=XY
周口=ZK
驻马店=ZMD
济源=JIYUAN
黄石=HS
十堰=SY
宜昌=YC
襄樊=XF
鄂州=EZ
荆门=JM
孝感=XG
荆州=JZ
黄冈=HG
咸宁=XN
随州=SZ
恩施土家族苗族自治州=ESTJZMZZZZ
仙桃=XT
潜江=QJ
天门=TM
神农架林区=SNJLQ
株洲=ZZ
湘潭=XT
衡阳=HY
邵阳=SY
岳阳=YY
常德=CD
张家界=ZJJ
益阳=YY
郴州=CZ
永州=YZ
怀化=HH
娄底=LD
湘西土家族苗族自治州=XXTJZMZZZZ
韶关=SG
珠海=ZH
汕头=ST
佛山=FS
江门=JM
湛江=JZ
茂名=MM
肇庆=ZQ
惠州=HZ
梅州=MZ
汕尾=SW
河源=HY
阳江=YJ
清远=QY
东莞=DG
中山=ZS
潮州=CZ
揭阳=JY
云浮=YF
南宁=NN
柳州=LZ
桂林=GL
梧州=WZ
北海=BH
防城港=FCG
钦州=QZ
贵港=GG
玉林=YL
百色=BS
贺州=HZ
河池=HC
来宾=LB
崇左=CZ
海口=HK
三亚=SY
五指山=WZS
琼海=QH
儋州=DZ
文昌=WC
万宁=WN
东方=DF
定安县=DA
屯昌县=TC
澄迈县=CM
临高县=LG
白沙黎族自治县=BSNZZZX
昌江黎族自治县=CJLZZZX
乐东黎族自治县=LDLZZZX
陵水黎族自治县=LS
保亭黎族苗族自治县=BTLZMZZZX
琼中黎族苗族自治县=QZLZMZZZX
西沙群岛=XSQD
南沙群岛=NSQD
中沙群岛的岛礁及其海域=ZSQD
自贡=ZG
攀枝花=PZH
泸州=LZ
德阳=DY
绵阳=MY
广元=GY
遂宁=SN
内江=NJ
乐山=LS
南充=NC
眉山=MS
宜宾=YB
广安=GA
达州=DZ
雅安=YA
巴中=BZ
资阳=ZY
阿坝藏族羌族自治州=ABZZQZZZZ
甘孜藏族自治州=GZZZZZZ
凉山彝族自治州=LSYZZZZ
贵阳=GY
六盘水=LPS
遵义=ZY
安顺=AS
铜仁地区=TR
黔西南布依族苗族自治州=QXNBYZMZZZZ
毕节地区=BJ
黔东南苗族侗族自治州=QDNMZDZZZZ
黔南布依族苗族自治州=QNBYZMZZZZ
昆明=KM
曲靖=QJ
玉溪=YX
保山=BS
昭通=ZT
丽江=LJ
思茅=SM
临沧=LC
楚雄彝族自治州=CXYZZZZ
红河哈尼族彝族自治州=HHHNZYZZZZ
文山壮族苗族自治州=WSZZMZZZZ
西双版纳傣族自治州=XSBNDZZZZ
大理白族自治州=DLBZZZZ
德宏傣族景颇族自治州=DHDZJPZZZZ
怒江傈僳族自治州=NJLSZZZZ
迪庆藏族自治州=DQZZZZZ
拉萨=LS
昌都地区=CD
山南地区=SNDQ
日喀则地区=RKZDQ
那曲地区=NQDQ
阿里地区=ALDQ
林芝地区=LZDQ
西安=XA
铜川=TC
宝鸡=BJ
咸阳=XY
渭南=WN
延安=YA
汉中=HZ
榆林=YL
安康=AK
商洛=SL
兰州=LZ
嘉峪关=JYG
金昌=JC
白银=BY
天水=TS
武威=WW
张掖=ZY
平凉=PL
酒泉=JQ
庆阳=QY
定西=DX
陇南=LN
临夏回族自治州=LXHZZZZ
甘南藏族自治州=GNZZZZZ
西宁=XN
海东地区=HDDQ
海北藏族自治州=HBZZZZZ
黄南藏族自治州=HNZZZZZ
海南藏族自治州=HNZZZZZ
果洛藏族自治州=HLZZZZZ
玉树藏族自治州=YSZZZZZ
海西蒙古族藏族自治州=HXMGZZZZZZ
银川=YC
石嘴山=SZS
吴忠=WZ
固原=GY
中卫=ZW
乌鲁木齐=WLMQ
克拉玛依=KLMY
吐鲁番地区=TLFDQ
哈密地区=HMDQ
昌吉回族自治州=CJHZZZZ
博尔塔拉蒙古自治州=BETLMGZZZ
巴音郭楞蒙古自治州=BYGLMGZZZ
阿克苏地区=AKSDQ
克孜勒苏柯尔克孜自治州=KZLSKEKZZZZ
喀什地区=KSDQ
和田地区=HT
伊犁哈萨克自治州=YLHSKZZZ
塔城地区=TCDQ
阿勒泰地区=ALTDQ
石河子=SHZ
阿拉尔=ALE
图木舒克=TMSK
五家渠=WJQ
台北=TB
高雄=GX
基隆=JL
台中=TZ
台南=TN
新竹=XZ
嘉义=JY
台北县=TBX
宜兰县=YLX
桃园县=TYX
新竹县=XZX
苗栗县=MLX
台中县=TZX
彰化县=ZHX
南投县=NTX
云林县=YLX
嘉义县=JYX
台南县=TNX
高雄县=GXX
屏东县=PDX
澎湖县=PHX
台东县=TDX
花莲县=HLX
中西区=ZXQ
东区=DQ
九龙城区=JLCQ
观塘区=GTQ
南区=NQ
深水埗区=SSBQ
黄大仙区=HDXQ
湾仔区=WZQ
油尖旺区=YJWQ
离岛区=LDQ
葵青区=KQQ
北区=BQ
西贡区=XGQ
沙田区=STQ
屯门区=TMQ
大埔区=DBQ
荃湾区=QWQ
元朗区=YLQ
花地玛堂区=HDMTQ
圣安多尼堂区=SADNTQ
大堂区=DTQ
望德堂区=WDTQ
风顺堂区=FSTQ
嘉模堂区=JMTQ
圣方济各堂区=SFJGTQ'];


