statistical_report=WEB-INF/classes/template/userReport_template.xls
house_info_template=WEB-INF/classes/template/house_info_template.xls
house_info_proofread=template/house_proofreading_template.xls
customer_info_template=WEB-INF/classes/template/customer_info_template.xlsx
express_template=WEB-INF/classes/template/express_import_tempate.xlsx
house_count=WEB-INF/classes/template/house_count_template.xls
self_express_template=WEB-INF/classes/template/self_express_template.xlsx
xx_express_template=WEB-INF/classes/template/xx_express_template.xlsx
human_teach_template=template/human_teach_template.xls
import_human_template=WEB-INF/classes/template/import_human_template.xlsx
export_human_template=/template/human_list_template.xls
work_record_template=/template/work_record_template.xls
export_express_template=/template/express_list_template.xls
export_userhouse_template=/template/export_userhouse_template.xls
export_storekeeper_template=/template/storekeeper_list_template.xls
export_store_list=/template/export_store_list.xls
export_cityhuman_template=/template/city_human_template.xls
export_storedetail_list=/template/export_storedetail_list.xls