# Formatter for key
# file.[businesstype].sizeMax=512
# file.[businesstype].suffixs=csv,jpg,gif
# default
file.test.sizeMax=1048576
file.test.suffixs=csv,jpg,gif,txt

file.suffixs=csv,jpg,gif,txt,png
file.sizeMax=1048576